<style type="text/css">
        .u-file-btn {         
            position: relative;
             direction:ltr; 
             height:18px; 
             overflow:hidden;         
             line-height:18px;  
             margin-right:10px; 
             padding:3px;         
             text-align: center;  
             width:105px; 
             background:#880000;
             color:#FFF;

        }
        .u-file-btn input{         
            cursor: pointer; 
            text-align: right; 
            z-index:10; 
            font-size:118px;  
            position: absolute; 
            top:0px; 
            right:0px; 
            opacity:0; 
            filter:Alpha(opacity:0);

        }

    </style>

<div class="u-file-c">            
   <input type="file" name="attach"/>选择上传文件
</div>   

$('.u-file-c').addClass('u-file-btn');
         $('.u-file-c').each(function (i, el) { $(this).html($(this).html()); })
