----------------复习-----------------

1. 封装 dll  继承  多态  封装

2. cs模型bs模型

3. 泛型 特点 指定一个存放类型  优点性能高  不用装箱和拆箱

4. 隐式类型  特点 必须要初始化 片段  优点 精简代码

5. 长驻对象变量  static 单例模式  const

6. php解释型  .net 编译型 java 版编译，半解释

7. 类初始化

8. 适配器  阅读器  

9. model 映射数据库表字段

---------------------------------------------

../

相对路径   绝对路径

虚拟路径   物理路径


相对时间   绝对时间


-----------------------------

上传文件必须使用绝对路径


Server.MapPath("~/")获取程序目录的绝对路径


---------------------------------------

windows  有两种执行文件

exe  bat

----------------------------------------

机器码  二进制

10101010110


任何文件在windows的排列是二进制


取值范围  -128   127

长度  0-255  byte

文件byte[]字节开头两位  7790

----------------------------------

IO  流  输入和输出


---------------------------

上传  

判断后缀 

判断大小

//判断真实类型


写成一个上传通用类

多文件上传

必须打印出文件上传的错误信息


--------------------------------

页面脚本  

VBScript  asp

JavaScript  java

asp.net  php  服务器脚本

Javascript 框架

框架的作用是帮助我们快速开发

JQuery  EXts  dojo

-------------------------------------

IO

Stream

所有流的基类


StreamReader 文本读取流
StreamWriter 文本写入流

BinaryReader 
BinaryWriter

FileStream

MomeryStream





























 